﻿{
  "short_name": "Arrivals",
  "name": "Arrivals at Sky High",
  "icons": [
    {
      "src": "launcher-icon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "launcher-icon-2x.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "launcher-icon-4x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "launcher-icon-8x.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#29BDBB",
  "background_color": "#29BDBB"
}